[33m38a6c73[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m latest stable
[33mbda700f[m add export csv
[33m53e851f[m latest
[33mc15ac4e[m composer npm vite
[33m3311c75[m updated composer
[33m0b1e9b9[m add 2fa
[33mabc8336[m fixed conditions for unemployed and out of school youths
[33mb05f188[m latest
[33m07386ab[m hide navs if user type not authenticated
[33m737373a[m execution time limit
[33mb9a9791[m fixed create resident route
[33md898440[m changed dashboard colors
[33m4f98205[m finished dashboard
[33m37eb4d2[m fixed resident housheold income
[33m902c2a0[m latest
[33m5724ff7[m app service provider
[33m292fb4d[m Added household profiling fields
[33me788241[m relationships and query fixes
[33m9ac8023[m latest
[33m7da5827[m women children delete search bar
[33mb4f0a23[m latest
[33m8c14ae1[m all datatables done
[33m708f2da[m datatable up to women children
[33m56b5e10[m latest
[33mea88709[m Data table for residents and households
[33m732d596[m appservice provider
[33ma47e9ed[m datatables
[33mcf26350[m latest
[33md7fa181[m latest
[33md5b97e0[m archive restore update household too
[33mcff2eab[m forms improved result pdf
[33m84d8faa[m improved interface
[33m213dd55[m with archive residents
[33m9428118[m backup alert and dashboard views
[33mc7076e3[m improved interface
[33mb21cbc2[m latest
[33me3ec88b[m dashboard views
[33mc5e8332[m improved forms interface
[33mf9d0503[m first commit
